[{target=java js, text=We declare a package-level function main which returns Unit and takes an Array of strings as a
            parameter.
            <br></br>
            Note that semicolons are optional.
        , args=, name=Simplest version}, {target=java js, text=Line 2 demonstrates the
            <a target="_blank" href="http://confluence.jetbrains.net/display/Kotlin/Control+structures#Controlstructures-Forloop">
                <b>for</b>-loop</a>
            , that would have been called "enhanced" if there were any other for-loop in Kotlin.
        , args=guest1 guest2 guest3, name=Reading many names from the command line}, {target=java js, text=Here we have a
            <a target="_blank" href="http://confluence.jetbrains.net/display/Kotlin/Classes+and+Inheritance">class</a>
            with a
            <i>primary constructor</i>
            and a member function.
            <br></br>
            Note that there's no
            <b>new</b>
            keyword used to create an object.
        , args=guest1, name=An object-oriented Hello}]